<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Animal Trading Card</title>
	  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
	  <link rel="stylesheet" href="animal_styles.css">
	</head>
	<body>
		<div class="card">
			<h1>Snaily the Snail</h1>
			<img src="001_snail.png" alt="pet snail" width="300">
			<div class="animal-info">
				<p class="interesting-fact">"Slimiest thing after slimefish."</p>
				<ul class="list">
					<hr>
					<li><span class="title">Size</span>: between 4cm and 6cm</li>
					<hr>
					<li><span class="title">Weight</span>: under 20 grams</li>
					<hr>
					<li><span class="title">Offspring</span>: 200 eggs/year</li>
					<hr>
	        <li><span class="title">Food</span>: yes, makes a good appetizer</li>
					<hr>
				</ul>
				<!-- My favorite animal's description below. -->
				<p class="end">Added advantage is that your pet is ready to eat, if you have some garlic and butter.</p>
			</div>
	  </div>
	</body>
</html>
